// ArcGISImageServer_ArcGISServer_908783.prvc

//Provision
Provision ID=91F25076-398D-4554-962E8E46A362BAA2
Comment=


// User Information
First Name=Heidi
Last Name=Kristenson
Organization=University of Alaska
Department=Office of Informaton Technology
Email=hjkristenson@alaska.edu
Address 1=303 Tanana Dr Bunnell Bldg 230
City=Fairbanks
State/Province=AK
Location Code=US
Location=US
Zip/Postal Code=99775
Phone Number=9074747471
// Version=10.7

// Features and authorization numbers
Image Server=ECP387985076
